<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    tools:context=".Level3">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:alpha="4"
        android:padding="-32dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/spacebg" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lightblue"
        android:background="@color/lightblue"
        app:titleTextColor="@color/white"
        app:subtitle=""
        app:subtitleTextColor="@color/white"
        app:title="Level 12 | Score: 30"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="140dp"
                android:src="@drawable/bulb" />

            <TextView
                android:id="@+id/textQuery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/acme"
                android:text="Object ?"
                android:layout_margin="10dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="42dp"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:onClick="notwork"
                    android:text="bulb"
                    android:textColor="@color/white"

                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="42dp"
                    android:layout_weight="1"
                    android:background="@color/purple_700"
                    android:text="push"
                    android:onClick="notwork"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>