<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    tools:context=".Level4">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:alpha="1"
        android:padding="-32dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/spacebg" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lightblue"
        android:background="@color/lightblue"
        app:titleTextColor="@color/white"
        app:subtitle=""
        app:subtitleTextColor="@color/white"
        app:title="Level 2 | Score: 40"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textColorWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Odd one out"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/edittext2"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/acme"
                android:textSize="60sp"
                android:layout_marginTop="60dp"
                android:textStyle="bold" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="250dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MOTORCYCLE"
                    android:layout_margin="5dp"
                    android:padding="4dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:onClick="notwork"
                    android:background="@drawable/edittext2"
                    android:textColor="@color/green"
                    android:fontFamily="@font/acme"
                    android:textSize="40sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jeep"
                    android:background="@drawable/edittext2"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="4dp"
                    android:layout_weight="1"
                    android:onClick="notwork"
                    android:layout_gravity="center"
                    android:textColor="@color/red"
                    android:fontFamily="@font/acme"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="60dp"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bicycle"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:layout_gravity="center"
                    android:textColor="@color/green"
                    android:fontFamily="@font/acme"
                    android:onClick="worked"
                    android:textSize="40sp"
                    android:layout_margin="5dp"
                    android:padding="4dp"
                    android:background="@drawable/edittext2"

                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CAR"
                    android:layout_margin="5dp"
                    android:padding="4dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:onClick="notwork"
                    android:textColor="@color/green"
                    android:fontFamily="@font/acme"
                    android:layout_weight="1"
                    android:background="@drawable/edittext2"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>